YELP_CONSUMER_KEY = "xJWiTEYqk4ofcMzS6glAVQ"
YELP_CONSUMER_SECRET = "I2shNzxdYlFudMKu6PHQ1HnCadI"
YELP_TOKEN = "NcvWEObge1BFAAO8H6LTrz475rLLeP3Z"
YELP_TOKEN_SECRET = "xbbrj7633WtPTxUgqSuaeRSBLQw"
                        